# Overview

## 0.1.6
* Start of a less to scss converter
* Added change log

## 0.1.5
* Upgraded to twitter bootstrap version 1.3
* Asset Pipeline (thanks to ascrazy)

## 0.1.4
Upgraded to twitter bootstrap version 1.2

## 0.1.3
* fix firefox button:hover bug

## 0.1.2
* Added homepage link
* Updated app name

## 0.1.1
initial version